{  // MD013/line-length - Line length
  "MD013": {
    // Number of characters
    "line_length": 92,
    // Number of characters for headings
    "heading_line_length": 92,
    // Number of characters for code blocks
    "code_block_line_length": 92,
    // Include code blocks
    "code_blocks": true,
    // Include tables
    "tables": true,
    // Include headings
    "headings": true,
    // Include headings
    "headers": true,
    // Strict length checking
    "strict": true,
    // Stern length checking
    "stern": false
  },
    // MD033/no-inline-html - Inline HTML
    "MD033": false,
    "MD036": false,
    "MD024": false
}
